.example-container {
  width: 100%;
  height: 100vh;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

// bg hexagon interactive
img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;

  position: relative;
  z-index: 1;
}

.hexagon_gallery {
  width: 85%;
  max-width: 1025px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 133px);
  justify-content: center;
  grid-auto-rows: 210px;

  & > div {
    transition: scale 350ms ease, opacity 350ms linear;
  }
  &:has(div:hover) > div:not(:hover) {
    scale: 0.8;
    opacity: 0.7;
  }
}

.hexagon_gallery_item {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  grid-column: span 2;
  height: 283px;
  position: relative;

  & .item_buttons_container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    z-index: 2;
    top: -3rem;
    left: 0rem;

    transition: 300ms ease;
  }

  &:hover .item_buttons_container {
    display: flex;
    top: 5rem;
  }
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  &::before {
    content: "";
    width: 150%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background-color: rgba(black, 0.3);
    transition: transform 1s ease;
    transform: translateX(-100%) skewX(-25deg);
  }
  &:hover:before {
    transform: translateX(0%);
  }
}

// media quieries
@media (min-width: 270px) and (max-width: 504px) {
  .hexagon_gallery {
    grid-auto-rows: 283px;
  }

  .hexagon_gallery_item:first-of-type {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 505px) and (max-width: 685px) {
  .hexagon_gallery_item:nth-of-type(odd) {
    grid-column: 2 / span 2;
  }
}

@media (min-width: 686px) and (max-width: 862px) {
  .hexagon_gallery_item:nth-of-type(3n + 1) {
    grid-column: 2 / span 2;
  }
}

@media (min-width: 863px) and (max-width: 1032px) {
  .hexagon_gallery_item:nth-of-type(4n + 1) {
    grid-column: 2 / span 2;
  }
}

@media (min-width: 1033px) {
  .hexagon_gallery_item:nth-of-type(5n + 1) {
    grid-column: 2 / span 2;
  }
}
